<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200724094412_up202007241743.cs" />
    <Compile Remove="Migrations\20200724094412_up202007241743.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PopMS.Model\PopMS.Model.csproj" />
  </ItemGroup>
</Project>

