<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200722041942_initdb.cs" />
    <Compile Remove="Migrations\20200722041942_initdb.Designer.cs" />
    <Compile Remove="Migrations\20200722042610_initdb.cs" />
    <Compile Remove="Migrations\20200722042610_initdb.Designer.cs" />
    <Compile Remove="Migrations\20200722051918_initdb.cs" />
    <Compile Remove="Migrations\20200722051918_initdb.Designer.cs" />
    <Compile Remove="Migrations\20200722074156_up202007221541.cs" />
    <Compile Remove="Migrations\20200722074156_up202007221541.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PopMS.Model\PopMS.Model.csproj" />
  </ItemGroup>
</Project>

