<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="3.6.8" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc.Admin" Version="3.6.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\PopMS.Model\PopMS.Model.csproj" />
    <ProjectReference Include="..\PopMS.DataAccess\PopMS.DataAccess.csproj" />
    <ProjectReference Include="..\PopMS.ViewModel\PopMS.ViewModel.csproj" />
 </ItemGroup >
</Project>


